# Recursos-Humanos

./: .gitignore  pom.xml
src/main/java/com/rrhh/Recursos_Humanos/: RecursosHumanosApplication.java
src/main/java/com/rrhh/Recursos_Humanos/Config/: SeguridadConfig.java
src/main/java/com/rrhh/Recursos_Humanos/Controladores/: AuthController.java  DenunciaController.java  EmpleadoController.java  GlobalExceptionHandler.java  PuestoController.java
src/main/java/com/rrhh/Recursos_Humanos/Modelos/: Denuncia.java  Empleado.java  Puesto.java  Usuario.java
src/main/java/com/rrhh/Recursos_Humanos/Repositorios/: DenunciaRepository.java  EmpleadoRepository.java  PuestoRepository.java  UsuarioRepository.java
src/main/java/com/rrhh/Recursos_Humanos/Servicios/: DenunciaService.java  EmpleadoService.java  PuestoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: agregar.html  agregar_denuncia.html  agregar_empleado.html  denuncias.html  empleados.html  index.html
src/main/resources/static/css/: styles.css
src/test/java/com/rrhh/Recursos_Humanos/: RecursosHumanosApplicationTests.java
src/test/java/com/rrhh/Recursos_Humanos/Controladores/: AuthControllerTest.java
src/test/java/com/rrhh/Recursos_Humanos/Servicios/: UsuarioServiceTest.java
src/test/java/com/rrhh/Recursos_Humanos/TestIntegracion/: AuthIntegrationTest.java  DenunciaIntegrationTest.java  EmpleadoIntegrationTest.java  PuestoIntegrationTest.java
src/test/java/com/rrhh/Recursos_Humanos/TestUnitario/: AuthControllerTest.java  DenunciaServiceTest.java  DenunciaTest.java  EmpleadoControllerTest.java  EmpleadoServiceTest.java  EmpleadoTest.java  PuestoServiceTest.java  PuestoTest.java  UsuarioServiceTest.java  UsuarioTest.java
